{% extends 'base_2.html' %}

{% block title %}Замовити{% endblock title %}

{% block style %}
<link rel="stylesheet" href="/static/style_form.css" />
{% endblock style %}

{% block nav %}
  <div class="navigation">
        <nav>
            <a href={{url_for('index')}} class='nav_a_1'>Головна</a>
            <span class='nav_text'>Замовлення</span>
            <a href={{url_for('shop')}} class='nav_a_2'>Магазин</a>
        </nav>
    </div>
{% endblock nav %}

{% block content %}
<div class="input_group_wrapper">
  <div class="input_group">
    <form method="POST" action='/form_order/{{id}}/'>
      <div class="form_wrapper name_wrapper">
        <input
          type="text"
          name="name"
          class="input_first_name"
          required
        />
        <label class="label_name">ім'я</label>
      </div>
      <div class="form_wrapper email_wrapper">
        <input type="text" name="email" class="input_email" required />
        <label class="label_email">пошта</label>
      </div>
      <div class="form_wrapper address_wrapper">
        <input type="text" name="address" class="input_address" required />
        <label class="label_address">адресса</label>
      </div>
      <div class="name_wrapper">
        <button type="submit" class="sub_btn">Замовити</button>
      </div>
    </form>
  </div>
</div>

{% endblock content %}
