{% extends 'base.html' %}

{% block nav %}
<div class="navigation">
    <nav>
        <a href={{url_for('shop')}} class='nav_a_1'>Магазин</a>
        <a href={{url_for('services')}} class='nav_a_2'>Послуги</a>
        <span class='nav_text'>Головна</span>
        <a href={{url_for('rgstrtn')}} class='nav_a_3'>Реєстрація</a>
    </nav>
</div>
{% endblock nav %}

{% block content %}
<div class='flash_message_wrapper'>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <div class="flashes">
        {% for message in messages %}
            {{message}}
        {% endfor %}
    </div>
    {% endif %}
    {% endwith %}
</div>
<div class="all_content_wrap">
    <div class="congratylation">
        <p>Доброго дня!</p>
    </div>
    <div class='content_wrapper'>
        <div class='only_top_text_about'>
            <p>Вітаємо вас у салоні краси "Мяу". Давайте ми розповімо вам більше про нас 😊</p>
        </div>
        <div class='about_wrapper'>
            <div class='about_wrapper_content first_about_wrapper'>
                <div class='all_abouts_divs first_about'>
                    <div class='about_pictures first_about_picture'>
                        <img src="https://i.pinimg.com/736x/ff/16/a9/ff16a975a311541ef9de0afdf1c9b078.jpg">
                    </div>
                    <div class='about_text first_about_text'>
                        <p>"Мяу" – це більше, ніж просто салон краси.
                            Це місце, де стиль зустрічається з індивідуальністю, а догляд стає мистецтвом.
                            У нашому салоні ми створюємо атмосферу затишку та гармонії,
                            де кожен клієнт відчуває себе особливим.</p>
                    </div>
                </div>
            </div>
            <div class='about_wrapper_content second_about_wrapper'>
                <div class='all_abouts_divs second_about'>
                    <div class='about_text second_about_text'>
                        <p>Кожна деталь, від інтер'єру до вибору процедур,
                            покликана підкреслити вашу природну красу та додати впевненості.
                            Наша команда професіоналів піклується про кожен штрих вашого образу,
                            щоб ви виходили з салону з відчуттям абсолютного задоволення.</p>
                    </div>
                    <div class='about_pictures second_about_picture'>
                        <img src="https://th.bing.com/th/id/R.869b4ca45022c0cf53f6e3f7290f136b?rik=w7I%2f7lTTi%2fmmxQ&riu=http%3a%2f%2femi-official.ru%2fimg%2fDSC_1378.jpg&ehk=DwIT4es4Ex35sT%2bkHb%2blumZ%2f2ECWW0GjJZI%2fjQOPvzo%3d&risl=&pid=ImgRaw&r=0">
                    </div>
                </div>
            </div>
            <div class='about_wrapper_content third_about_wrapper'>
                <div class='all_abouts_divs third_about'>
                    <div class='about_pictures third_about_picture'>
                        <img src="https://barb.ua/uploads/2022_/09/26/1123230/c/post.jpg">
                    </div>
                    <div class='about_text third_about_text'>
                        <p>У "Мяу" ми пропонуємо лише найкраще:
                            від сучасних технік догляду за волоссям і шкірою до інноваційних рішень для манікюру та макіяжу.
                            Ваш стиль – наша пристрасть, а ваша краса – наше натхнення.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom_info_wrapper">
            
            <div class='all_bottom_info_wrapper'>
                <div class="big_line"></div>
                <div class="top_bottom_info_wrapper">
                    <div class="top_bottom_info">
                        <div class='bottom_info bottom_info_1'>
                            <p><b>Мяу</b> <br>
                            салон вашої мрії</p>
                        </div>
                        <div class='bottom_info bottom_info_2'>
                            <div class="bottom_info_2_img">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16">
                                <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71z"/>
                                <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16m7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0"/>
                                </svg>
                            </div>
                            <div class="bottom_info_2_text">
                                <p> 9:00-20:00</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="line_wrapper">
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
                <div class="bottom_bottom_info_wrapper">
                    <div class="bottom_bottom_info">
                        <div class="bottom_bottom_info_only_imgs_wrapper">
                            <div class="bottom_bottom_info_only_imgs_inst">
                                <div class="info_inst_panel" id="infoInstPanel">
                                    <p>@beauty_salon_Meow</p>
                                </div>
                                <div class="bottom_bottom_info_img_inst" >
                                    <span class="icon_inst" onclick='open_inst_info()'>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                                        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                                        </svg>
                                    </span>
                                </div>
                                <script>
                                    function open_inst_info() {
                                        var panel = document.getElementById("infoInstPanel");
                                        if (panel.style.width === "0px" || panel.style.width === "") {
                                            panel.style.width = "200px";
                                        } else {
                                            panel.style.width = "0px";
                                        }
                                    }
                                </script>
                            </div>
                            <div class="bottom_bottom_info_only_imgs_ytube">
                                <div class="info_ytube_panel" id="infoYtubePanel">  
                                    <p>Meow_beauty</p>
                                </div>
                                <div class="bottom_bottom_info_img_ytube" >
                                    <span class="icon_ytube" onclick='open_ytube_info()'>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" fill="currentColor" class="bi bi-play-btn" viewBox="0 0 16 16">
                                        <path d="M6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814z"/>
                                        <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm15 0a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1z"/>
                                        </svg>
                                    </span>
                                </div>
                                <script>
                                    function open_ytube_info() {
                                        var panel = document.getElementById("infoYtubePanel");
                                        if (panel.style.width === "0px" || panel.style.width === "") {
                                            panel.style.width = "150px"; 
                                        } else {
                                            panel.style.width = "0px";
                                        }
                                    }
                                </script>
                            </div>
                            <div class="bottom_bottom_info_only_imgs_location">
                                <div class="info_location_panel" id="infoLocationPanel">
                                    <p>вул.Хрещатик,15,м.Київ,01001,Україна</p>
                                </div>
                                <div class="bottom_bottom_info_img_location" >
                                    <span class="icon_location" onclick='open_location_info()'>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
  <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A32 32 0 0 1 8 14.58a32 32 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10"/>
  <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4m0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
</svg>
                                    </span>
                                </div>
                                <script>
                                    function open_location_info() {
                                        var panel = document.getElementById("infoLocationPanel");
                                        if (panel.style.width === "0px" || panel.style.width === "") {
                                            panel.style.width = "350px"; 
                                        } else {
                                            panel.style.width = "0px";
                                        }
                                    }
                                </script>
                            </div>
                        </div>
                        <div class="bottom_bottom_info_imgs_text">
                            <div class="bottom_bottom_info_male">
                                <div class="bottom_bottom_info_male_img">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" fill="currentColor" class="bi bi-envelope-at" viewBox="0 0 16 16">
                                    <path d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2zm3.708 6.208L1 11.105V5.383zM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2z"/>
                                    <path d="M14.247 14.269c1.01 0 1.587-.857 1.587-2.025v-.21C15.834 10.43 14.64 9 12.52 9h-.035C10.42 9 9 10.36 9 12.432v.214C9 14.82 10.438 16 12.358 16h.044c.594 0 1.018-.074 1.237-.175v-.73c-.245.11-.673.18-1.18.18h-.044c-1.334 0-2.571-.788-2.571-2.655v-.157c0-1.657 1.058-2.724 2.64-2.724h.04c1.535 0 2.484 1.05 2.484 2.326v.118c0 .975-.324 1.39-.639 1.39-.232 0-.41-.148-.41-.42v-2.19h-.906v.569h-.03c-.084-.298-.368-.63-.954-.63-.778 0-1.259.555-1.259 1.4v.528c0 .892.49 1.434 1.26 1.434.471 0 .896-.227 1.014-.643h.043c.118.42.617.648 1.12.648m-2.453-1.588v-.227c0-.546.227-.791.573-.791.297 0 .572.192.572.708v.367c0 .573-.253.744-.564.744-.354 0-.581-.215-.581-.8Z"/>
                                    </svg>
                                </div>
                                <div class="bottom_bottom_info_male_text">
                                    <p>salon_Meow@gmail.com</p>
                                </div>
                            </div>
                            <div class="bottom_bottom_info_phone">
                                <div class="bottom_bottom_info_phone_img">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" fill="currentColor" class="bi bi-phone-vibrate" viewBox="0 0 16 16">
                                    <path d="M10 3a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H6a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zM6 2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h4a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2z"/>
                                    <path d="M8 12a1 1 0 1 0 0-2 1 1 0 0 0 0 2M1.599 4.058a.5.5 0 0 1 .208.676A7 7 0 0 0 1 8c0 1.18.292 2.292.807 3.266a.5.5 0 0 1-.884.468A8 8 0 0 1 0 8c0-1.347.334-2.619.923-3.734a.5.5 0 0 1 .676-.208m12.802 0a.5.5 0 0 1 .676.208A8 8 0 0 1 16 8a8 8 0 0 1-.923 3.734.5.5 0 0 1-.884-.468A7 7 0 0 0 15 8c0-1.18-.292-2.292-.807-3.266a.5.5 0 0 1 .208-.676M3.057 5.534a.5.5 0 0 1 .284.648A5 5 0 0 0 3 8c0 .642.12 1.255.34 1.818a.5.5 0 1 1-.93.364A6 6 0 0 1 2 8c0-.769.145-1.505.41-2.182a.5.5 0 0 1 .647-.284m9.886 0a.5.5 0 0 1 .648.284C13.855 6.495 14 7.231 14 8s-.145 1.505-.41 2.182a.5.5 0 0 1-.93-.364C12.88 9.255 13 8.642 13 8s-.12-1.255-.34-1.818a.5.5 0 0 1 .283-.648"/>
                                    </svg>
                                </div>
                                <div class="bottom_bottom_info_phone_text">
                                    <p>+0985673425</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </div>
</div>

{% endblock content %}