{% extends 'base_2.html' %}

{% block title %}Послуги{% endblock %}

{% block style %}
    <link rel="stylesheet" href="/static/style_services.css" />
{% endblock style %}

{% block nav %}
    <div class="navigation">
        <nav>
            <a href={{url_for('index')}} class='nav_a_1'>Головна</a>
            <span class='nav_text'>Послуги</span>
        </nav>
    </div>
{% endblock  %}
{% block content %}
<div class="all_services_wrapper">
    {% for service in main_services %}
        <div class='service_all_info_wrapper'>
            <div class="service_name">
                <p>{{ service['name'] }}</p>
            </div>
            <div class="service_info">
                <div class="service_info_img">
                    <img src="{{ service['image'] }}" alt="{{ service['name'] 
                    }}">  
                </div>
                <div class="service_info_info_wrapper">
                    <div class="service_info_info">
                        <div class="service_info_info_desc">
                            <p>{{ service['description']|truncate(150) }}</p>
                        </div>
                        <div class="service_info_info_btn_wrapper">
                            <a href=" 
                            {{url_for('service', 
                            service_id=service['id'])}}" 
                            class='btn_info'>Дізнатись 
                            більше</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    {% endfor %}
</div>

{% endblock %}