* {
    padding: 0;
    margin: 0;
}

body {
    height: 100%;
    background: hsla(0, 100%, 95%, 1);
    background: linear-gradient(90deg, rgb(255, 220, 220) 0%, hsla(0, 0%, 100%, 1) 37%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr="#F0DCFA", endColorstr="#FFFFFF", GradientType=1);
    font: 1.4em "Georgia", serif;
}

nav {
    background-color: #fff;
    width: 850px;
    display: flex;
    align-items: center;
    padding: 5px;
    border-radius: 30px;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.15);
}

nav>a {
    text-align: center;
    width: calc(14% + 0.1px);
    transition: 1s;
    color: #000;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 22px;
}

nav>a:hover {
    transition: 0.25s;
    background: #facccc;
    color: #444444;
    letter-spacing: 0.8px;
    text-shadow: 0 0 2px #f98787;
}

.nav_text {
    font: 1.3em "Georgia", sans-serif;
    user-select: none;
    color: #4a0c0c;
    margin-right: 25px;
    margin-left: 24.5%;
}

.navigation {
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    margin-top: 15px;
}

.nav_a_2 {
    margin-left: 180px;
}
.input_group_wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    height: 500px;
    align-items: center;
    margin-top: 100px;
}

.input_group {
    width: 20%;
    background-color: #fff6f6;
    position: relative;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5%;
    box-shadow: rgba(0, 0, 0, .2) 0 2px 4px -1px, rgba(0, 0, 0, .14) 0 4px 5px 0, rgba(0, 0, 0, .12) 0 1px 10px 0;
}

.input_first_name {
    border: solid 1.5px #e6adad;
    border-radius: 11px;
    background: none;
    padding: 15px;
    font-size: 18px;
    color: #ff6d6d;
}

.label_name {
    position: absolute;
    left: 40px;
    color: #ff8989;
    font-weight: 500;
    font-size: 18px;
    pointer-events: none;
    transform: translateY(15px);
    transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input_first_name:focus,
.input_first_name:valid {
    outline: none;
    border: 1.5px solid #ff6161;
}

.input_first_name:focus~.label_name,
.input_first_name:valid~.label_name {
    transform: translateX(-10px) translateY(-50%) scale(0.8);
    background-color: #fff6f6;
    padding: 0.2em;
    color: #ff8989;
}

/* email */
.input_email {
    border: solid 1.5px #e6adad;
    border-radius: 11px;
    background: none;
    padding: 15px;
    font-size: 18px;
    color: #ff6d6d;
}

.label_email {
    position: absolute;
    left: 40px;
    color: #ff8989;
    font-weight: 500;
    font-size: 18px;
    pointer-events: none;
    transform: translateY(15px);
    transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input_email:focus,
.input_email:valid {
    outline: none;
    border: 1.5px solid #ff6161;
}

.input_email:focus~.label_email,
.input_email:valid~.label_email {
    transform: translateX(-10px) translateY(-50%) scale(0.8);
    background-color: #fff6f6;
    padding: 0.2em;
    color: #ff8989;
}

/* phone */
.input_address {
    border: solid 1.5px #e6adad;
    border-radius: 11px;
    background: none;
    padding: 15px;
    font-size: 18px;
    color: #ff8989;
}

.label_address {
    position: absolute;
    left: 40px;
    color: #ff8989;
    font-weight: 500;
    font-size: 18px;
    pointer-events: none;
    transform: translateY(15px);
    transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input_address:focus,
.input_address:valid {
    outline: none;
    border: 1.5px solid #ff6161;
}

.input_address:focus~.label_address,
.input_address:valid~.label_address {
    transform: translateX(-10px) translateY(-50%) scale(0.8);
    background-color: #fff6f6;
    padding: 0.2em;
    color: #ff8989;
} 

/* button */
.sub_btn {
    align-items: center;
    background-color: #FFE7E7;
    background-position: 0 0;
    border: 1px solid #FEE0E0;
    border-radius: 11px;
    box-sizing: border-box;
    color: #D33A2C;
    cursor: pointer;
    display: flex;
    font-size: 1rem;
    font-weight: 700;
    line-height: 33.4929px;
    list-style: outside url(https://www.smashingmagazine.com/images/bullet.svg) none;
    padding: 2px 12px;
    text-align: left;
    text-decoration: none;
    text-shadow: none;
    text-underline-offset: 1px;
    transition: border .2s ease-in-out, box-shadow .2s ease-in-out;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    word-break: break-word;
}

.sub_btn:active {
    background-color: #D33A2C;
    box-shadow: rgba(0, 0, 0, 0.12) 0 1px 3px 0 inset;
}

.sub_btn:hover {
    transition: 0.1s;
    background-color: #fedddd;
    border-color: #ffa5a5;
    /* box-shadow: rgba(0, 0, 0, .2) 0 2px 4px -1px, rgba(0, 0, 0, .14) 0 4px 5px 0, rgba(0, 0, 0, .12) 0 1px 10px 0; */
}

.sub_btn:active {
    background-color: #ffc5c5;
    box-shadow: -1px 2px 5px rgba(81, 41, 10, 0.15), 0px 1px 1px rgba(81, 41, 10, 0.15);
    transform: translateY(0.125rem);
}

.sub_btn:focus {
    transition: 0.5s;
    /* box-shadow: rgba(72, 35, 7, .46) 0 0 0 4px, -6px 8px 10px rgba(81, 41, 10, 0.1), 0px 2px 2px rgba(81, 41, 10, 0.2); */
}

.form_wrapper {
    margin-top: 13px;
}

.name_wrapper {
    margin-top: 20px;
}