* {
    padding: 0;
    margin: 0;
}

body {
    height: 100%;
    background: hsla(0, 100%, 95%, 1);
    background: linear-gradient(90deg, rgb(255, 220, 220) 0%, hsla(0, 0%, 100%, 1) 37%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr="#F0DCFA", endColorstr="#FFFFFF", GradientType=1);
    font: 1.4em "Georgia", serif;
}

nav {
    background-color: #fff;
    width: 800px;
    display: flex;
    align-items: center;
    padding: 5px;
    border-radius: 30px;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.3);
}

nav>a {
    text-align: center;
    width: calc(14% + 0.1px);
    transition: 1s;
    color: #000;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 22px;
}

nav>a:hover {
    transition: 0.25s;
    background: #facccc;
    color: #444444;
    letter-spacing: 0.8px;
    text-shadow: 0 0 2px #f98787;
}

.nav_text {
    font: 1.3em "Georgia", sans-serif;
    user-select: none;
    color: #4a0c0c;
    margin-right: 25px;
    margin-left: 24.5%;
}

.navigation {
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    margin-top: 15px;
    margin-right: 10px;
}
.nav_a_2 {
    margin-left: 180px;
}
.all_prods_wrapper {
    margin-top: 130px;
    display: flex;
    justify-content: center;
}

.all_prods {
    width: 75%;
    display: grid;
    gap: 13px;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    align-items: center;
    font: 1.3rem "Georgia", serif;
}

.every_prod_wrapper {
    margin-left: 10px;  
    width: 350px;
    height: 505px;
    background-color: #fff9f9;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 35px;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.25);
    transition: 0.4s;
    user-select: none;
    /* cursor: pointer; */
}

.every_prod_wrapper:hover {
    transition: 0.4s;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.5);
    background-color: #fff2f2;
}

.every_prod {
    width: 100%;

    /* background-color: #eaf7a4; */
}

.every_prod img {
    width: 300px;
    height: auto;
    border-radius: 48% 52% 47% 53% / 53% 39% 49% 36%;
}

.every_prod_img {
    margin-top: 10px;
    display: flex;
    justify-content: center;
}

.every_prod_name_wrapper {
    margin-top: 10px;
    display: flex;
    justify-content: center;
}

.every_prod_name_wrapper_2 {
    width: 270px;
    /* background-color: #958bf3; */
}

.p_and_info_div_wrapper {
    display: flex;
    justify-content: center;
}

.p_and_info_div {
    width: 270px;
    margin-top: 20px;
    /* display: flex;
    justify-content: space-between; */
    /* background-color: #ed80f7; */

}

.every_prod_name {
    display: flex;
}

.dlt_btn {
    align-items: center;
    background-color: #FFE7E7;
    background-position: 0 0;
    border: 1px solid #FEE0E0;
    border-radius: 11px;
    box-sizing: border-box;
    color: #f87266;
    cursor: pointer;
    display: flex;
    font-size: 1rem;
    font-weight: 700;
    line-height: 33.4929px;
    list-style: outside url(https://www.smashingmagazine.com/images/bullet.svg) none;
    padding: 2px 12px;
    text-align: left;
    text-decoration: none;
    text-shadow: none;
    text-underline-offset: 1px;
    transition: border .2s ease-in-out, box-shadow .2s ease-in-out;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    word-break: break-word;
}

.dlt_btn:active {
    background-color: #D33A2C;
    box-shadow: rgba(0, 0, 0, 0.12) 0 1px 3px 0 inset;
}

.dlt_btn:hover {
    transition: 0.3s;
    background-color: #fedddd;
    border-color: #ffa5a5;
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.2);
    /* box-shadow: rgba(0, 0, 0, .2) 0 2px 4px -1px, rgba(0, 0, 0, .14) 0 4px 5px 0, rgba(0, 0, 0, .12) 0 1px 10px 0; */
}

.dlt_btn:active {
    background-color: #ffc5c5;
    box-shadow: -1px 2px 5px rgba(81, 41, 10, 0.15), 0px 1px 1px rgba(81, 41, 10, 0.15);
    transform: translateY(0.125rem);
}

.dlt_btn:focus {
    transition: 0.5s;
    /* box-shadow: rgba(72, 35, 7, .46) 0 0 0 4px, -6px 8px 10px rgba(81, 41, 10, 0.1), 0px 2px 2px rgba(81, 41, 10, 0.2); */
}
.every_prod_info {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}
.order_btn {
    transition: 0.3s;
    align-items: center;
    background-color: #f8c6c6;
    background-position: 0 0;
    border: 1px solid #FEE0E0;
    border-radius: 11px;
    box-sizing: border-box;
    color: #a13329;
    cursor: pointer;
    display: flex;
    font-size: 1rem;
    font-weight: 700;
    line-height: 33.4929px;
    list-style: outside url(https://www.smashingmagazine.com/images/bullet.svg) none;
    padding: 2px 12px;
    text-align: left;
    text-decoration: none;
    text-shadow: none;
    text-underline-offset: 1px;
    transition: border .2s ease-in-out, box-shadow .2s ease-in-out;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    word-break: break-word;
}

.order_btn:active {
    background-color: #D33A2C;
    box-shadow: rgba(0, 0, 0, 0.12) 0 1px 3px 0 inset;
}

.order_btn:hover {
    color: #460606;
    transition: 0.3s;
    background-color: #f9b6b6;
    border-color: #fa8b8b;
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.2);
    /* box-shadow: rgba(0, 0, 0, .2) 0 2px 4px -1px, rgba(0, 0, 0, .14) 0 4px 5px 0, rgba(0, 0, 0, .12) 0 1px 10px 0; */
}

.order_btn:active {
    transition: 0.5s;
    background-color: #ffc5c5;
    box-shadow: -1px 2px 5px rgba(81, 41, 10, 0.15), 0px 1px 1px rgba(81, 41, 10, 0.15);
    transform: translateY(0.125rem);
}

.order_btn:focus {
    transition: 0.5s;
    /* box-shadow: rgba(72, 35, 7, .46) 0 0 0 4px, -6px 8px 10px rgba(81, 41, 10, 0.1), 0px 2px 2px rgba(81, 41, 10, 0.2); */
}