* {
    padding: 0;
    margin: 0;
}

body {
    height: 100%;
    background: hsla(0, 100%, 95%, 1);
    background: linear-gradient(90deg, rgb(255, 220, 220) 0%, hsla(0, 0%, 100%, 1) 37%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr="#F0DCFA", endColorstr="#FFFFFF", GradientType=1);
    font: 1.4em "Georgia", serif;
    display: flex;
    justify-content: center;
}

nav {
    background-color: #fff;
    width: 800px;
    display: flex;
    align-items: center;
    padding: 5px;
    border-radius: 30px;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.15);
}

nav>a {
    text-align: center;
    width: calc(14% + 0.1px);
    transition: 1s;
    color: #000;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 22px;
}

nav>a:hover {
    transition: 0.25s;
    background: #facccc;
    color: #444444;
    letter-spacing: 0.8px;
    text-shadow: 0 0 2px #f98787;
}

.nav_text {
    font: 1.3em "Georgia", sans-serif;
    user-select: none;
    color: #4a0c0c;
    margin-right: 25px;
    margin-left: 24.5%;
}

.navigation {
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    margin-top: 15px;
    margin-left: 7px;
}

.nav_a_2 {
    margin-left: 180px;
}
.all_services_wrapper {
    margin-top: 100px;
    width: 1000px;
    margin-left: 6px;
}
img {
    width: 550px;
    height: auto;
    /* border-radius: 41% 42% 33% 48% / 52% 44% 44% 41%; */
    /* border-radius: 41% 50% 44% 34% / 47% 46% 43% 44%; */
    border-radius: 41% 50% 44% 34% / 49% 48% 52% 51%;
}
.service_all_info_wrapper{
    margin-top: 40px;
}
.service_name {
    text-align: center;
    font: 1.6em "Georgia", serif;
}
.service_info {
    height: 450px;
    display: flex;
    /* margin-top: 40px; */
    justify-content: space-around;
    margin-top: 20px;
}
.service_info_img {
    display: flex;
    align-items: center;
}
.service_info_info_wrapper {
    display: flex;
    align-items: center;
}
.service_info_info {
    width: 350px;
}
.service_info_info_btn_wrapper {
    margin-top: 100px;
    width: 50%;
}

.btn_info {
    font: 1.1em "Georgia", serif;
    transition: 0.4s;
    align-items: center;
    background-color: #f8c6c6;
    background-position: 0 0;
    border: 1px solid #FEE0E0;
    border-radius: 11px;
    box-sizing: border-box;
    color: #a13329;
    cursor: pointer;
    display: flex;
    font-size: 1rem;
    font-weight: 700;
    line-height: 33.4929px;
    list-style: outside url(https://www.smashingmagazine.com/images/bullet.svg) none;
    padding: 2px 12px;
    text-align: left;
    text-decoration: none;
    text-shadow: none;
    text-underline-offset: 1px;
    /* transition: border .5s ease-in-out, box-shadow .5s ease-in-out; */
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    word-break: break-word;
}

.btn_info:active {
    background-color: #D33A2C;
    box-shadow: rgba(0, 0, 0, 0.12) 0 1px 3px 0 inset;
}

.btn_info:hover {
    color: #460606;
    transition: 0.3s;
    background-color: #f9b6b6;
    border-color: #fa8b8b;
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.2);
}

.btn_info:active {
    transition: 0.5s;
    background-color: #ffc5c5;
    box-shadow: -1px 2px 5px rgba(81, 41, 10, 0.15), 0px 1px 1px rgba(81, 41, 10, 0.15);
    transform: translateY(0.125rem);
}

.btn_info:focus {
    transition: 0.5s;
}