* {
    padding: 0;
    margin: 0;
}

body {
    height: 100%;
    background: hsla(0, 100%, 95%, 1);
    background: linear-gradient(90deg, rgb(255, 220, 220) 0%, hsla(0, 0%, 100%, 1) 37%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr="#F0DCFA", endColorstr="#FFFFFF", GradientType=1);
    font: 1.4em "Georgia", serif;
}

nav {
    background-color: #fff;
    width: 800px;
    display: flex;
    align-items: center;
    padding: 5px;
    border-radius: 30px;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.15);
}

.nav_element {
    display: flex;
    justify-content: center;
    text-align: center;
    width: calc(20% + 0.1px);
    transition: 1s;
    color: #000;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 22px;
}
.nav_a {
    color: #000;
    text-decoration: none;
}
.nav_element:hover {
    transition: 0.25s;
    background: #facccc;
    color: #444444;
    letter-spacing: 0.8px;
    text-shadow: 0 0 2px #f98787;
}

.nav_text {
    display: flex;
    justify-content: center;
    text-align: center;
    font: 1.3em "Georgia", sans-serif;
    user-select: none;
    color: #4a0c0c;
    /* margin-right: 25px;
    margin-left: 24.5%; */
}

.navigation {
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    margin-top: 15px;
}
.nav_element_wrap {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.nav_element_2 {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%
}
.main_content_wrapper {
    margin-left: 45px;
    width: 100%;
    margin-top: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main_content {
    align-items: center;
    display: flex;
    justify-content: center;
    width: 850px;
    height: 570px;
}
.main_content_img {
    /* margin-top: 20px; */
    display: flex;
    justify-content: center;
}
.main_content_img img {
    width: 500px;
    height: auto;
    border-radius: 40% 53% 32% 54% / 53% 39% 49% 36%;
}
.text_wrapper {
    margin-left: 50px;

}
.main_content_information {
    font: 1.3em "Georgia", serif;
    width: 250px;
}
.main_content_p_and_basket {
    width: 280px;
    font: 1.2em "Georgia", serif;
    margin-top: 80px;
}
.sub_btn {
    margin-top: 40px;
    transition: 1s;
    align-items: center;
    background-color: #FFE7E7;
    background-position: 0 0;
    border: 1px solid #FEE0E0;
    border-radius: 11px;
    box-sizing: border-box;
    color: #D33A2C;
    cursor: pointer;
    display: flex;
    font-size: 1rem;
    font-weight: 700;
    line-height: 33.4929px;
    list-style: outside url(https://www.smashingmagazine.com/images/bullet.svg) none;
    padding: 2px 12px;
    text-align: left;
    text-decoration: none;
    text-shadow: none;
    text-underline-offset: 1px;
    /* transition: border .2s ease-in-out, box-shadow .2s ease-in-out; */
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    word-break: break-word;
}

.sub_btn:active {
    transition: 1s;
    background-color: #D33A2C;
    box-shadow: rgba(0, 0, 0, 0.12) 0 1px 3px 0 inset;
}

.sub_btn:hover {
    transition: 0.3s;
    background-color: #fedddd;
    border-color: #ffa5a5;
    /* box-shadow: rgba(0, 0, 0, .2) 0 2px 4px -1px, rgba(0, 0, 0, .14) 0 4px 5px 0, rgba(0, 0, 0, .12) 0 1px 10px 0; */
}

.sub_btn:active {
    transition: 0.5s;
    background-color: #ffc5c5;
    box-shadow: -1px 2px 5px rgba(81, 41, 10, 0.15), 0px 1px 1px rgba(81, 41, 10, 0.15);
    transform: translateY(0.125rem);
}

.sub_btn:focus {
    transition: 1s;
    /* box-shadow: rgba(72, 35, 7, .46) 0 0 0 4px, -6px 8px 10px rgba(81, 41, 10, 0.1), 0px 2px 2px rgba(81, 41, 10, 0.2); */
}
